recipe/meta.yaml (before)
{% set name = "sampleproject" %}
{% set version = "1.2.0" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "3427a8a5dd0c1e176da48a44efb410875b3973bd9843403a0997e4187c408dc1" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  path: ../

build:
  number: 0
  entry_points:
    - sample=sample:main
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python

test:
  imports:
    - sample
  commands:
    - sample --help

about:
  home: https://github.com/pypa/sampleproject
  license: MIT License
  license_family: MIT
  license_file: ''
  summary: A sample Python project
  description: 'A sample Python project

    =======================


    This is the description file for the project.


    The file should use UTF-8 encoding and be written using ReStructured Text. It

    will be used to generate the project webpage on PyPI, and should be written for

    that purpose.


    Typical contents for this file would include an overview of the project, basic

    usage examples, etc. Generally, including the project changelog in here is not

    a good idea, although a simple "What''s New" section for the most recent version

    may be appropriate.'
  doc_url: ''
  dev_url: ''

extra:
  recipe-maintainers: ''

recipe/meta.yaml (after)



{% set name = "sampleproject" %}
{% set version = "1.2.0" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "3427a8a5dd0c1e176da48a44efb410875b3973bd9843403a0997e4187c408dc1" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  path: ../

build:
  number: 0
  entry_points:
    - sample=sample:main
    - dump_comments = e340py.dump_comments:main
    - find_links = e340py.find_links:main
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python

test:
  imports:
    - sample
  commands:
    - sample --help

about:
  home: https://github.com/pypa/sampleproject
  license: MIT License
  license_family: MIT
  license_file: ''
  summary: A sample Python project
  description: 'A sample Python project

    =======================


    This is the description file for the project.


    The file should use UTF-8 encoding and be written using ReStructured Text. It

    will be used to generate the project webpage on PyPI, and should be written for

    that purpose.


    Typical contents for this file would include an overview of the project, basic

    usage examples, etc. Generally, including the project changelog in here is not

    a good idea, although a simple "What''s New" section for the most recent version

    may be appropriate.'
  doc_url: ''
  dev_url: ''

extra:
  recipe-maintainers: ''

recipe/meta.yaml (diff)
@@ -1,3 +1,6 @@
+
+
+
 {% set name = "sampleproject" %}
 {% set version = "1.2.0" %}
 {% set file_ext = "tar.gz" %}
@@ -15,6 +18,8 @@ build:
   number: 0
   entry_points:
     - sample=sample:main
+    - dump_comments = e340py.dump_comments:main
+    - find_links = e340py.find_links:main
   script: python setup.py install --single-version-externally-managed --record=record.txt
 
 requirements:
